<div class ="recent">
        <div class="title">
            <u>My First Blog!</u>
        </div>
        <blockquote class="post ">Hello all,<br>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;Welcome to my blog!.I am satheesh kumar,You will see all my live here from now on.</blockquote>
        </div> 
<div class="space"></div>


<div class ="recent">
        <div class="title">
            <u>Welcome To My Blog!</u>
        </div>
        <blockquote class="post ">Hello all,<br>
            &nbsp;
            &nbsp;
            &nbsp;
            &nbsp;Welcome to my blog!.I am satheesh kumar,You will see all my live here from now on.</blockquote>
        </div> 
<div class="space"></div>