<!DOCTYPE>
		<html>
		    <head>
			<script>
			    document.title="Help & Support";
			</script>
			<noscript> JavaScript Is Not Enabled On Browser </noscript>
		    <!-- Stylesheet -->
			<link href="./css/bootstrap.min.css" rel="stylesheet">
			<link href="./css/bootstrap-theme.min.css" rel="stylesheet">
			<link href="./css/bootstrap-social.css" rel="stylesheet">
			<link href="./css/font-awesome.css" rel="stylesheet">
		    <!-- Stylesheet added -->
		    <script src="./js/jquery.min.js"></script>
		    <script src="./js/typeahead.min.js"></script>
		    <!-- meta tags -->
			<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=no">

		    <!-- meta end -->
		    <!-- Authors Fonts -->
			<style>
			    @font-face {
				font-family: sat;
				src: url(./fonts/JosefinSans-Regular.ttf);
			    }
			    @font-face {
				font-family: satbold;
				src: url(./fonts/JosefinSans-SemiBold.ttf);
			    }
			    .brand:hover{
				border-bottom:3px solid crimson;
			    }
			    .src_btn:hover{
				cursor:pointer;
			    }
			    .alink{
				border-bottom:3px solid black;
				border-right:1px solid grey;
			    }
			    .brand{
				border-right:1px solid grey;
			    }
			    .typeahead, .tt-query, .tt-hint {
			
				font-size: 14px;
				padding: 8px;
			    }
			    .typeahead {
				background-color: #FFFFFF;
			    }
			    .typeahead:focus {
				border: 2px solid #0097CF;
			    }
			    .tt-query {
				box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
			    }
			    .tt-hint {
				color: #999999;
			    }
			    .tt-dropdown-menu {
				background-color: #FFFFFF;
				border: 1px solid rgba(0, 0, 0, 0.2);
				border-radius: 8px;
				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
				margin-top: 12px;
				padding: 8px 0;
			    }
			    .tt-suggestion {
				font-size: 14px;
				line-height: 24px;
				padding: 3px 20px;
				width:200px;
			    }
			    .tt-suggestion.tt-is-under-cursor {
				background-color: #0097CF;
				color: #FFFFFF;
			    }
			    .tt-suggestion p {
				margin: 0;
			    }
			</style>
		    </head>
		<body  style="font-family:sat;background:gainsboro;">
		    <!-- background:darkorchid; -->
		    
		    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
			    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			    </button>

			    <a href="./" class="navbar-brand" style="margin-right:70px;font-family:satbold; font-size:25px;">
				<span class="fa fa-home" aria-hidden="true"></span>&nbsp;TECH HUNT</a>
			</div>
		    
			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse navbar-ex1-collapse" style="background:white;box-shadow: -4px 1px 12px #888888;">
			    <ul class="nav navbar-nav text-center" style="font-family:satbold; font-size:15px;">
				<li class="brand"></li>
				<li></li>
				<li>
				<a class="brand" href="/articles" style=" padding-left:70px; padding-right:70px;border-left:1px solid black;">
				<span class="fa fa-book" aria-hidden="true"></span>&nbsp;ARTICLES</a></li>
				<li></li>
				<li><a class="brand" href="#team_info"  style=" padding-left:70px; padding-right:70px;">
				<span class="fa fa-users" aria-hidden="true"></span>&nbsp;MEMBERS</a></li>
				<li></li>
				<li><a class="active alink" href="#"  style=" padding-left:70px;  padding-right:70px;">
				<span class="fa fa-phone" aria-hidden="true"></span>&nbsp;HELP & SUPPORT</a></li>
			    </ul>
			</div><!-- /.navbar-collapse -->
		    </nav>

		    
		    <div class="container" style="margin-top:100px;">
				<div class="col-md-9" style="margin-left:20px;margin-right:20px;background:white;padding:30px;">
						<div style="margin-right:200px;" class="text-center">
							<table class="table">
								<thead>
									<tr>
										<th><h3>Who Is?</h3></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Site Url</td>
										<td>satheesh1997.imad.hasura.io</td>
									</tr>
									<tr>
										<td>Site Owner</td>
										<td>Satheesh Kumar</td>
									</tr>
									<tr>
										<td>Designer</td>
										<td>Satheesh Kumar</td>
									</tr>
								</tbody>
							</table>
						</div>	
						<legend>Satheesh Kumar</legend>
						
						<img src="./images/sat.jpg" class="img-responsive img-rounded" alt="Founder Image Not Loaded!" width="200px">
						<p>
						<blockquote>"If you are good @ something never do that for free"</blockquote>
						</p>
						<p class="lead" style="padding:10px;">
							Hey, I am Satheesh Kumar. I am your friend, one among you! I just have created this site just to make
							you know what happening recently around us in the field of technology"
						</p>

						
						<div class="panel panel-info">
							  <div class="panel-heading">
									<h3 class="panel-title">Contact Details</h3>
							  </div>
							  <div class="panel-body">
									<p class="text-left">
										
										<span class="fa fa-home"></span>&nbsp;Address
										
										<address>
											206/1, Shanmuga Nagar,<br>
											Ratinapuri (Post),<br>
											Coimbatore - 641027,<br>
											Tamilnadu,<br>
											India.<br>
										</address>
									</p>
									<p class="text-right">
										<span class="fa fa-mobile"></span>&nbsp; +91-9942760018<br>
										<span class="fa fa-whatsapp"></span>&nbsp;+91-9297264227<br><br>
										<span class="fa fa-envelope"></span>&nbsp;---

							  </div>
						</div>
						
				</div>

				

				<div id="ads">
					
				</div>
		
			</div>
		    
		    <div style="background:black;padding:10px;color:white;margin-top:30px;">
        	<p class="lead text-right">&copy;Satheesh Kumar D</p>
	</div>
		</body>
		    <!-- Javascripts -->
		    <script src="./js/bootstrap.min.js"></script>
		</html>
